body{
  font-family: "Times New Roman";
  display: flex;
  justify-content: center;
}
.container{
  width: 1092px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
@media screen and (max-width: 1092px){
    .container{
        width: 100vw;
    }
}

.menu__title{
  text-align: center;
}
.menu__main{
  padding: 0 0;
  cursor: pointer;
  position: relative;
  border: 1px solid grey;
  border-radius: 5px;
  width: 200px;
  background-color: #e8e8e9;
  height: 40px;
}
/*------offer__first------*/
.offer__first{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.offer__first > div{
    display: flex;
    width: 100%;
    flex-flow: wrap;
    justify-content: space-around;

}
@media screen and (max-width: 740px){
    .menu, .price, .counter{
        margin: 0 50px;
    }
    .offer__first > div{
        height: 400px;
    }
}
@media screen and (max-width: 620px){
    .menu, .price, .counter{
        margin: 0 100px;
    }
    .offer__first > div{
        height: 600px;
    }
}
@media screen and (max-width: 380px){
    .counter{
        margin: 0;
    }
}
.menu{
    height: 150px;
}
.menu__block{
  padding: 10px 0 10px 10px;
  border-top: 1px solid grey;
}
.menu__selected{
  padding: 10px 0 10px 10px;
}
.counter{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.counter__main{
  display: flex;
}
.counter__block{
  position: relative;
  cursor: pointer;
  outline: none;
  width: 40px;
  height: 40px;
  background-color: #e8e8e9;
}
.counter__number{
  text-align: center;
  font-size: 30px;
  width: 40px;
  height: 40px;
}

.price__text{
    text-align: center;
    font-size: 25px;
}
.hint-1{
    margin-top: 5px;
    padding: 0;
}
.buy-button{
    cursor: pointer;
    margin-top: 35px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid grey;
    font-size: 25px;
    width: 200px;
    height: 40px;
    background-color: #e8e8e9;
}
/*---------offer__bot--------*/
.offer__second{
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
}
.offer__second > div{
    margin-top: 15px;
    width: 500px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
@media screen and (max-width: 500px){
    .offer__second > div{
        width: 100vw;
    }
}
.offer__input{
    padding-left: 5px;
    border-radius: 2px;
    border: 1px solid grey;
    font-size: 18px;
    margin-top: 20px;
    width: 202px;
    height: 30px;
    display: block;
}
@media screen and (max-width: 430px){
    .offer__second > div{
        justify-content: center;
    }
    .offer__input{
        margin: 20px 10px 0;
    }
    .phone__input{
        order: 3;
    }
}
.button{
    cursor: pointer;
    text-align: center;
    border: 1px solid grey;
    font-size: 20px;
    width: 150px;
    height: 30px;
    background-color: #e8e8e9;
}
.table-header{
    background-color: #e8e8e9;
}
.ticket-table{
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    margin-top: 10px;
    width: 100%;
    border-spacing: 0 0;
}
.ticket-table__row{
    padding: 10px 0 10px 5px;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;

}
.hint-2{
    text-align: center;
    margin-top: 30px;
    color: grey;
    font-size: 20px;
}
.mail-err{
    color: red;
    bottom: 100px;
    position: absolute;
}
/*-------triangles---------*/
.triangle-down{
    right: 2px;
    top: 15px;
    position: absolute;
    border: 7px solid transparent;
    border-top: 10px solid grey;
}
.triangle-left{
    left: 16px;
    top: 15px;
    position: absolute;
    border: 7px solid transparent;
    border-left: 10px solid grey;
}
.triangle-right{
    left: 9px;
    top: 15px;
    position: absolute;
    border: 7px solid transparent;
    border-right: 10px solid grey;
}